<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/GK_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/leniar_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who is the GK in the world ?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/namGK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your answer"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio_I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/leniar_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GK_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is best club?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <RadioGroup
            android:id="@+id/best_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayern Munch"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textColor="@color/white" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox_I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/leniar_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_I">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who are the best cmf in the world?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <CheckBox
            android:id="@+id/checkbox_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kimmch"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goretzka"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kroos"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio_II"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/leniar_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_I">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the club name?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/bayern" />

        <RadioGroup
            android:id="@+id/name_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/club1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bayern menchen"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/club2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AlAhly"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/club3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BVB"
                android:textColor="@color/white" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_shap"
        android:fontFamily="monospace"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_II" />


</androidx.constraintlayout.widget.ConstraintLayout>